<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAS GIRLS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles_nav_footer.css">
  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
    font-family: monospace;
    color: #333;
    line-height: 1.4;
    background: #fff;
    }
  </style>
</head>
<body>
     <!--ENCABEZADO-->
  <nav class="navbar navbar-expand-lg navbar-light border-bottom encabezado" >
    <div class="container">
      <a class="navbar-brand"  href="">
        <div class="logo">🍰 Postres Las Girls</div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="pagPrincipal.html" class="nav-link nav-link-custom" aria-current="page">INICIO</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link nav-link-custom">NOSOTROS</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link nav-link-custom">CONTACTO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--CUERPO-->
  <!--CUERPO-->
<div class="container marketing" style="padding-top: 50px;">
  <div class="d-flex flex-wrap justify-content-center gap-5">
    
    <div class="card  shadow text-center mb-4 p-3" style="width: 18rem; align-items: center; background-color: #ffe6f0;">
      <img src="https://static.vecteezy.com/system/resources/previews/007/141/866/non_2x/delicious-desserts-cartoon-set-free-vector.jpg" class="rounded-circle" width="200" height="200" alt="Descripción de la imagen">
      <h2 class="fw-normal mt-3">POSTRES DULCES</h2>
      <p><a class="btn btn-secondary"  style="background-color: #ff4da6;" href="secciones/postresDulces/">Ver más »</a></p>
    </div>

    <div class="card  shadow text-center mb-4 p-3" style="width: 18rem; align-items: center; background-color: #ffe6f0;">
      <img src="https://previews.123rf.com/images/sabelskaya/sabelskaya1708/sabelskaya170800922/84564649-vector-donut-with-pink-glaze-icing-and-sprinkles-potato-fry-set-flat-cartoon-isolated-illustration.jpg" class="rounded-circle" width="200" height="200" alt="Descripción de la imagen">
      <h2 class="fw-normal mt-3">POSTRES FRITOS</h2>
      <p><a class="btn btn-secondary" style="background-color: #ff4da6;" href="secciones/postresFritos/">Ver más »</a></p>
    </div>

    <div class="card  shadow text-center mb-4 p-3" style="width: 18rem; align-items: center; background-color: #ffe6f0;">
      <img src="https://www.shutterstock.com/image-vector/hot-cold-coffee-beverage-cute-260nw-2454273953.jpg" class="rounded-circle" width="200" height="200" alt="Descripción de la imagen">
      <h2 class="fw-normal mt-3">BEBIDAS FRÍAS</h2>
      <p><a class="btn btn-secondary" style="background-color: #ff4da6;" href="secciones/bebidasFrias/">Ver más »</a></p>
    </div>

    <div class="card  shadow text-center mb-4 p-3" style="width: 18rem; align-items: center; background-color: #ffe6f0;">
      <img src="https://www.shutterstock.com/image-vector/cute-coffee-clipart-set-latte-600nw-2659864841.jpg" class="rounded-circle" width="200" height="200" alt="Descripción de la imagen">
      <h2 class="fw-normal mt-3">BEBIDAS CALIENTES</h2>
      <p><a class="btn btn-secondary" style="background-color: #ff4da6;" href="secciones/bebidasCalientes/">Ver más »</a></p>
    </div>

    <div class="card  shadow text-center mb-4 p-3" style="width: 18rem; align-items: center; background-color: #ffe6f0;">
      <img src="https://thumbs.dreamstime.com/z/colecci%C3%B3n-de-emblemas-celebraciones-d%C3%ADas-festivos-bodas-temporada-y-fiestas-cumplea%C3%B1os-coloridos-estilo-dibujos-animados-para-209625226.jpg" class="rounded-circle" width="200" height="200" alt="Descripción de la imagen">
      <h2 class="fw-normal mt-3">POR TEMPORADA</h2>
      <p><a class="btn btn-secondary"style="background-color: #ff4da6;" href="secciones/porTemporada/">Ver más »</a></p>
    </div>

  </div>
</div>



  <!--PIE DE PÁGINA-->
  <footer id="contacto">
    <div class="container info">
      <p>&copy; 2025 Postres Las Girls | Todos los derechos reservados</p>
    </div>
  </footer>
</body>
</html>